ENV='development'
DATABASE_URL=

OLD_BREATHECODE_API=https://api.breatheco.de

GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT_URL=

MAILGUN_API_KEY=
MAILGUN_FROM=

ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_URL=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_KEY=