ENV=development
LOG_LEVEL=DEBUG
API_URL=https://breathecode.herokuapp.com
DATABASE_URL=postgres://gitpod@localhost:5432/breathecode

OLD_BREATHECODE_API=https://api.breatheco.de

REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json

EMAIL_NOTIFICATIONS_ENABLED=FALSE
GITHUB_CLIENT_ID=12345678901234567890
GITHUB_SECRET=1234567890123456789012345678901234567890
GITHUB_REDIRECT_URL=http://localhost:8000

SLACK_CLIENT_ID=12345678901234567890
SLACK_REDIRECT_URL=http://localhost:8000
SLACK_SECRET=ADSadads43SD

MAILGUN_API_KEY=
MAILGUN_FROM=

EVENTBRITE_KEY=

FACEBOOK_VERIFY_TOKEN=!4DSF43F@DSDF
FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URL=

ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_URL=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_KEY=
GOOGLE_CLOUD_KEY=

ROLLBAR_ACCESS_TOKEN=

# Marketing Variables
SAVE_LEADS=TURE