ENV='development'
LOG_LEVEL=DEBUG
DATABASE_URL=

OLD_BREATHECODE_API=https://api.breatheco.de

REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json

EMAIL_NOTIFICATIONS_ENABLED=FALSE
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT_URL=

SLACK_CLIENT_ID=
SLACK_REDIRECT_URL=

MAILGUN_API_KEY=
MAILGUN_FROM=

EVENTBRITE_KEY=

ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_URL=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SERVICE_KEY=
GOOGLE_CLOUD_KEY=

ROLLBAR_ACCESS_TOKEN=

// Marketing Variables
SAVE_LEADS=TURE